Dim iRet = ""
Dim bRet = ""
Dim objExcelWorkBook = ""
Dim arrRet = ""
Dim arrSet = ""
Dim objJSON = ""
Dim strJSON = ""
Dim arrayRet = ""
Dim sRet = ""
Dim jsonRet = ""
Dim name = ""
Dim phone = ""
aa = File.FolderExists('''D:\图片识别''')
If  aa=True
	TracePrint '图片识别文件夹已存在'
Else
	File.CreateFolder('''D:\图片识别''')
	TracePrint '创建图片识别文件夹'
End If
bb = File.FolderExists('''D:\图片识别\待识别图片''')
If  bb=True
	TracePrint '待识别图片文件夹已存在'
Else
	File.CreateFolder('''D:\图片识别\待识别图片''')
	TracePrint '创建待识别图片文件夹'
End If
cc = File.FolderExists('''D:\图片识别\已识别图片''')
If  cc=True
	TracePrint '已识别图片文件夹已存在'
Else
	File.CreateFolder('''D:\图片识别\已识别图片''')
	TracePrint '创建已识别图片文件夹'
	Dialog.Notify("创建文件夹成功", "UiBot", 1)
End If
//key = Dialog.InputBox("","模型pubkey","",False)
//secret = Dialog.InputBox("","模型secret","",False)

arrayRet = File.DirFileOrFolder('''D:\图片识别\待识别图片''',"fileandfolder",{"hasPath":True})
objExcelWorkBook = Excel.OpenExcel('''D:\图片识别\收货人信息.xlsx''',True)
Dialog.Notify("开始提取收货人信息，将数据写入Excel", "UiBot", 1)
For Each arr In arrayRet
	TracePrint arr
	jsonRet = Mage.ImageOCRText(arr,{"Pubkey":"ouJGsB4ojWLyPtcntxwpKfKA","Secret":"uMtvJt2ff32RzTHwa8qjVFHGCW8vxhoO","Url":"https://mage.uibot.com.cn"},30000)
	TracePrint jsonRet
	namephone = jsonRet["struct_content"]["page"][0]["content"]
	TracePrint namephone
	names = Split(namephone," ")
	name = names[0]
	TracePrint name
	phones = names[1]
	phone = Left(phones,11)
	TracePrint phone
	txt = Right(phones,CInt(len(phones))-11)
	TracePrint txt
	
	Try 
		Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",name)
		Excel.WriteRange(objExcelWorkBook,"Sheet1","B1",phone)
		Excel.WriteRange(objExcelWorkBook,"Sheet1","C1",txt)
		Excel.InsertRow(objExcelWorkBook,"Sheet1","A1",["姓名","手机号","地址"])
		Excel.Save(objExcelWorkBook)
		
		Dialog.Notify(namephone&"---当前数据写入完成", "UiBot", 1)
		File.MoveFile(arr,'''D:\图片识别\已识别图片''',True)
	Catch 
		Dialog.MsgBox("未能打开Office。UiBot支持office2007及以上版本与Wps2016及以上版本，请检查安装后重试。","UiBot","0","1",0)
		exit()
		
	End Try
	
	Dialog.Notify("等待10秒再次识别，可最小化Excel窗口", "UiBot", 1)
	Delay 10000
Next
Dialog.Notify("提取信息完毕，共提取数据"&Len(arrayRet)&"条", "UiBot", 1)
Delay 3000
Dialog.Notify("保存在D盘图片识别文件夹", "UiBot", 1)	
delay 3000
Excel.CloseExcel(objExcelWorkBook,True)