Dim iRet = ""
Dim objExcelWorkBook = ""
Dim arrRet = ""
Dim arrSet = ""
Dim objJSON = ""
Dim strJSON = ""
Dim arrayRet = ""
Dim sRet = ""
Dim jsonRet = ""
Dim name = ""
Dim phone = ""
arrayRet = File.DirFileOrFolder('''C:\Users\Administrator.SC-202101151411\Desktop\待识别图片''',"fileandfolder",{"hasPath":True})
objExcelWorkBook = Excel.OpenExcel(@res"收货人信息.xlsx",True)
Dialog.Notify("开始提取收货人信息，将数据写入Excel", "UiBot", 1)
For Each arr In arrayRet
	TracePrint arr
	jsonRet = Mage.ImageOCRText(arr,{"Pubkey":"ouJGsB4ojWLyPtcntxwpKfKA","Secret":"uMtvJt2ff32RzTHwa8qjVFHGCW8vxhoO","Url":"https://mage.uibot.com.cn"},30000)
	namephone = jsonRet["items"][2]["content"]
	TracePrint namephone
	phone = Right(namephone,11)
	TracePrint phone
	iRet = Len(namephone)
	TracePrint iRet
	name = Left(namephone,CInt(iRet)-11)
	TracePrint name
	Dialog.Notify("打开Excel\n保存在UiBot安装目录", "UiBot", 1)
	
	Try 
		
		
		
		Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",name)
		Excel.WriteRange(objExcelWorkBook,"Sheet1","B1",phone)
		Excel.InsertRow(objExcelWorkBook,"Sheet1","A1",["姓名","手机号"])
		Excel.Save(objExcelWorkBook)
		
		Dialog.Notify(namephone&"---当前数据写入完成", "UiBot", 1)
	Catch 
		iRet = Dialog.MsgBox("未能打开Office。UiBot支持office2007及以上版本与Wps2016及以上版本，请检查安装后重试。","UiBot","0","1",0)
		exit()
		
	End Try
	Delay 10000
Next
Dialog.Notify("提取信息完毕，共提取数据"&Len(arrayRet)&"条", "UiBot", 1)
Delay 3000
Excel.CloseExcel(objExcelWorkBook,True)


