Dim iRet = ""
Dim arrRet = ""
Dim arrSet = ""
Dim objJSON = ""
Dim strJSON = ""
Dim arrayRet = ""
Dim sRet = ""
Dim jsonRet = ""
Dim name = ""
Dim phone = ""
arrayRet = File.DirFileOrFolder('''C:\Users\Administrator.SC-202101151411\Desktop\待识别图片''',"fileandfolder",{"hasPath":True})
For Each arr In arrayRet
	TracePrint arr
	jsonRet = Mage.ImageOCRText(arr,{"Pubkey":"ouJGsB4ojWLyPtcntxwpKfKA","Secret":"uMtvJt2ff32RzTHwa8qjVFHGCW8vxhoO","Url":"https://mage.uibot.com.cn"},30000)
	namephone = jsonRet["items"][2]["content"]
	TracePrint namephone
	phone = Right(namephone,11)
	TracePrint phone
	iRet = Len(namephone)
	TracePrint iRet
	name = Left(namephone,CInt(iRet)-11)
	TracePrint name
Next
Dialog.Notify("打开Excel\n保存在UiBot安装目录", "UiBot", 1)

Try 
	objExcelWorkBook = Excel.OpenExcel(@res"收货人信息.xlsx",True)
	Dialog.Notify("将数据写入Excel", "UiBot", "0")
	
	
	识别总数=Len(arrayRet)
	
	Dialog.Notify("共提取"&识别总数&"条数据\n开始写入Excel", "UiBot", 1)
	Excel.SetColumnWidth(objExcelWorkBook,"Sheet1","A1",20,True)
	Excel.SetColumnWidth(objExcelWorkBook,"Sheet1","B1",40,True)
	Excel.WriteRange(objExcelWorkBook,"Sheet1","A1",name)
	Excel.WriteRange(objExcelWorkBook,"Sheet1","B1",phone)
	Excel.InsertRow(objExcelWorkBook,"Sheet1","A1",["姓名","手机号"])
	Excel.CloseExcel(objExcelWorkBook,True)
	
	Dialog.Notify("写入数据完成", "UiBot", "0")
Catch 
	iRet = Dialog.MsgBox("未能打开Office。UiBot支持office2007及以上版本与Wps2016及以上版本，请检查安装后重试。","UiBot","0","1",0)
	exit()
	
End Try


